# quickQuiz

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamtechdesignandstudio/quickquiz1/: AdUtils.java  Constant.java
app/src/main/java/com/dreamtechdesignandstudio/quickquiz1/activity/: AboutUs.java  BookmarkList.java  BookmarkPlay.java  DateUtil.java  InstructionActivity.java  LeaderBoardActivity.java  MainActivity.java  Model.java  PrivacyPolicy.java  ProfileActivity.java  ReviewActivity.java  SettingActivity.java  SignActivity.java  SplashActivity.java
app/src/main/java/com/dreamtechdesignandstudio/quickquiz1/fragment/: FragmentCategory.java  FragmentComplete.java  FragmentLock.java  FragmentMainMenu.java  FragmentPlay.java  FragmentSubcategory.java
app/src/main/java/com/dreamtechdesignandstudio/quickquiz1/helper/: AppController.java  BitmapCache.java  BookmarkDBHelper.java  CircleImageView.java  CircleImageView1.java  CircularProgressIndicator.java  CircularProgressIndicator2.java  DBHelper.java  MyNotificationManager.java  SettingsPreferences.java  StaticUtils.java  TouchImageView.java  Utils.java
app/src/main/java/com/dreamtechdesignandstudio/quickquiz1/model/: Bookmark.java  Category.java  Level.java  Question.java  QuizLevel.java  Review.java  SubCategory.java
app/src/main/java/com/dreamtechdesignandstudio/quickquiz1/service/: MyFirebaseMessagingService.java
app/src/main/java/com/sobkhobor/jobcircular/: AdUtils.java  Constant.java
app/src/main/java/com/sobkhobor/jobcircular/activity/: AboutUs.java  BookmarkList.java  BookmarkPlay.java  DateUtil.java  InstructionActivity.java  LeaderBoardActivity.java  MainActivity_quiz.java  MainScreen.java  Model.java  PermissionCheck.java  PrefManager.java  PrivacyPolicy.java  ProfileActivity.java  ReviewActivity.java  SettingActivity.java  SignActivity.java  SplashActivity.java
app/src/main/java/com/sobkhobor/jobcircular/fragment/: FragmentCategory.java  FragmentComplete.java  FragmentLock.java  FragmentMainMenu.java  FragmentPlay.java  FragmentSubcategory.java
app/src/main/java/com/sobkhobor/jobcircular/helper/: AppController.java  BitmapCache.java  BookmarkDBHelper.java  CircleImageView.java  CircleImageView1.java  CircularProgressIndicator.java  CircularProgressIndicator2.java  DBHelper.java  MyNotificationManager.java  SettingsPreferences.java  StaticUtils.java  TouchImageView.java  Utils.java
app/src/main/java/com/sobkhobor/jobcircular/model/: Bookmark.java  Category.java  Level.java  Question.java  QuizLevel.java  Review.java  SubCategory.java
app/src/main/java/com/sobkhobor/jobcircular/push/: ExampleNotificationOpenedHandler.java  NotificationExtenderBareBonesExample.java  kk.kt
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_bookmark_01.xml  ic_cv.xml  ic_easy_use_01.xml  ic_employee.xml  ic_group_254.xml  ic_home2.xml  ic_letter.xml  ic_medieval.xml  ic_notification_01.xml  ic_notifications_active_black_24dp.xml  ic_post_it.xml  ic_question_answer_black_24dp.xml  slider_button.xml
app/src/main/res/layout/: activity_bookmark_play.xml  activity_leader_board.xml  activity_main.xml  activity_main_screen.xml  activity_profile.xml  activity_sign.xml  activity_splash.xml  bank.xml  fragment_category.xml  fragment_complete.xml  fragment_mainmenu.xml  fragment_play.xml  layout.xml  layout_category.xml  ngo.xml  slider_one.xml  slider_three.xml  slider_two.xml  switch_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ic_stat_onesignal_default_background.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
